server {
	index index.html index.php index.htm;
	set $basepath "/var/www";
	# check one name domain for simple application
	server_name ~^(?<subdomain>\w*)\.(?<domain>.+)$;
    set $rootpath "${domain}/${subdomain}/public";
    set $servername "${subdomain}.${domain}";
	access_log "/var/log/nginx/vhost.access.log";
	error_log "/var/log/nginx/vhost.error.log";
    root $basepath/$rootpath;
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        allow all;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }
    location ~*  \.(woff|jpg|jpeg|png|gif|ico|css|js)$ {
        access_log off;
        log_not_found off;
        expires 365d;
    }
	# check file exist and send request sting to index.php
	location / {
        try_files $uri $uri/ /index.php?$query_string;
		# try_files $uri $uri/ /index.php?$is_args$args;
	}
	# allow php only in root index.php
	#location ~ "^/index\.php$" {
	# allow execute all php files
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php;
        fastcgi_intercept_errors on;
        #include "/var/www/${domain}/${subdomain}/php.version";
		fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
        fastcgi_next_upstream error http_500;
	}
	# disallow access to apache configs
	location ~ /\.ht {
		deny all;
	}
	# disallow access to git configs path
	location ~ /\.git {
		deny all;
	}
    # Yoast SEO Sitemaps
    location ~ ([^/]*)sitemap-rewrite-disabled(.*).x(m|s)l$ {
        ## this redirects sitemap.xml to /sitemap_index.xml
        rewrite ^/sitemap.xml$ /sitemap_index.xml permanent;
        ## this makes the XML sitemaps work
        rewrite ^/([a-z]+)?-?sitemap.xsl$ /index.php?xsl=$1 last;
        rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
        rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
        ## The following lines are optional for the premium extensions
        ## News SEO
        rewrite ^/news-sitemap.xml$ /index.php?sitemap=wpseo_news last;
        ## Local SEO
        rewrite ^/locations.kml$ /index.php?sitemap=wpseo_local_kml last;
        rewrite ^/geo-sitemap.xml$ /index.php?sitemap=wpseo_local last;
        ## Video SEO
        rewrite ^/video-sitemap.xsl$ /index.php?xsl=video last;
    }
}
