{
  "devDependencies": {
    "apache-server-configs": "^2.7.1",
    "babel-core": "^6.0.15",
    "babel-preset-es2015": "^6.0.15",
    "browser-sync": "^2.9.0",
    "del": "^2.0.2",
    "eslint-config-google": "^0.3.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.0.0",
    "gulp-cache": "0.2.2",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-newer": "^1.0.0",
    "gulp-sass": "^2.0.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.1",
    "gulp-uncss": "^1.0.0",
    "gulp-useref": "^3.0.0",
    "psi": "^2.0.2",
    "run-sequence": "^1.0.1",
    "sw-precache": "^2.2.0",
    "sw-toolbox": "^3.0.1"
  },
  "engines": {
    "node": ">=0.12"
  },
  "private": true,
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  },
  "eslintConfig": {
    "extends": "google"
  }
}
